.Prob: https://leetcode.com/problems/subsets/
__________________________________________________________________________________________________________________________________________

Explanation: https://www.youtube.com/watch?v=EcancF7NA6I&feature=youtu.be
               https://www.youtube.com/watch?v=z3xEwMA5Rn8

we have two choices for a given item in the nums: weather to include it in our subset or not
So, if we have 2 choices for each of the ğ‘› elements,the total number of subsets possible is 2**n.
____________________________________________________________________________________________________________________________________________

Code:

class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        ans = []
        self.dfs(nums,0,[],ans)
        return ans
    
    def dfs(self,nums,idx,path,ans):
        ans.append(path)
        for i in range(idx,len(nums)):
            self.dfs(nums,i+1, path + [nums[i]], ans)
